<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Hawaii Travel Tips">
    <meta name="description" content="Oops! The page you're looking for doesn't exist. Explore top tours and activities across Hawaii's islands instead.">
    <meta name="robots" content="noindex, follow">
    <title>404 ERROR</title>
    {% load static %}
    <!-- Standard favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_16_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_32_32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_48_48.png">
    <!-- Apple Touch -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_180_180.png">
    <!-- Android/Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_192_192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_512_512.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Walter+Turncoat&display=swap'); */

    *{
        /* border: 1px solid red; */
    }
    .main-content{
        width: 600px;
    }
    .logo{
        height: 80px;
    }
    .select-body{
        width: 500px;
    }
    .image-container{
        position: relative;
        overflow: hidden;
    }
    .image{
        width: 280px;
        height: 160px;
        background-size: cover;
        background-position: center;
        transition: transform 0.3s ease;

    }
    .image-container:hover .image{
        transform: scale(1.025);
    }
    .strip{
        position: absolute;
        height: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #00000050;
        width: 100%;
    }
    @media (max-width: 768px) {
        .main-content{
            width: 100%;
        }
    }
    .footer .title{
    letter-spacing: 1px;
    }
    .footer .info-links{
        font-size: 14px;
    }
    .footer .info-links .link{
    letter-spacing: 0.6px;
    }
    .footer .garett-contact-link{
        letter-spacing: 1.5px; 
        font-size: 12px;
    }
    .footer .garett-contact-link:hover span{
        color:#0d6efd !important;
    }
</style>
<body class="bg-light text-center">
    <div class="d-flex justify-content-center pb-5">
        <div class="main-content d-flex flex-column align-items-center gap-3 pt-5">
            <a class="mb-4" href="{% url 'core:index' %}">
                <img class="logo" src="{% static 'core/assets/logo.png' %}" alt="">
            </a>
            <h1 class="m-0">404 ERROR</h1>
            <h4 class="text-secondary m-0 px-3">The page you're looking for couldn't be found.</h4>
            <h6 class="m-0">Please select an island and try again.</h6>
            <div class="bg-white rounded-2 border p-4 d-flex flex-column gap-4">
                {% for island in islands %}
                    <div class="image-container rounded-1">
                        <a href="{% url 'core:change-island' island %}">
                            <div class="image" style="background-image: url('{{ island.image_URL }}');"></div>
                            <div class="strip d-flex justify-content-center align-items-center">
                                <p class="text-white fw-bold fs-3 m-0">{{island}}</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
            <p class="px-3">If this keeps happening, please contact our <a href="{% url 'core:info' %}#contact-us">support team</a>.</p>
        </div>
    </div>

        <!-- Footer -->
    <footer class="footer bg-white w-100 text-center py-3 border-top">
        <div class="">
            <a class="text-decoration-none" href="https://www.facebook.com/groups/1747780178610364" target="_blank">
                <i class="bi bi-facebook fs-1"></i>
            </a>
        </div>
        <div class="info-links">
            <a class="text-decoration-none title text-secondary" href="https://www.facebook.com/groups/1747780178610364" target="_blank">
                Join us on Facebook
            </a>
        </div>
        <div class="info-links mt-2 mb-3 text-theme">
            <div>
                <a href="{% url 'core:info' %}#cancellation-policy" class="link text-decoration-none">Cancellation Policy</a>
                <span class="text-secondary">|</span>
                <a href="{% url 'core:info' %}#become-an-affiliate" class="link text-decoration-none">Become an Affiliate</a>
            </div>
            <div>
                <a href="{% url 'core:info' %}#contact-us" class="link text-decoration-none">Contact Us</a>
            </div>
        </div>
        <a class="text-decoration-none text-dark garett-contact-link"
                            href="{% url 'core:contact-garett' %}"><small> Web services <span class="text-decoration-none text-secondary">Garett Joseph</span></small></a>
    </footer>

    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Hawaii Travel Tips",
    "alternateName": "hawaiitraveltips.com",
    "url": "https://www.hawaiitraveltips.com"
    }
    </script>
</body>
</html>