<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% if not current_category %}
    <meta name="description" content="{{current_island.page_description}}">
    {% else %}
    <meta name="description" content="{{current_category.page_description}}">
    {% endif %}

    <meta property="og:site_name" content="Hawaii Travel Tips">

    {% if not current_category %}
    <meta property="og:title" content="{{current_island.page_title}}">
    {% else %}
    <meta property="og:title" content="{{current_category.page_title}} in {{current_island.name}}">
    {% endif %}

    {% if not current_category %}
    <meta property="og:description" content="{{current_island.page_description}}">
    {% else %}
    <meta property="og:description" content="{{current_category.page_description}}">
    {% endif %}

    <meta property="og:image" content="{{ current_island.image_URL }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">

    {% if request.GET.page %}
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="{{ request.build_absolute_uri|cut:'?page='|cut:request.GET.page }}">
    {% else %}
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    {% endif %}

    {% if not current_category %}
    <title>{{current_island.page_title}}</title>
    {% else %}
    <title>{{current_category.page_title}} in {{current_island.name}}</title>
    {% endif %}

    <!-- Standard favicons -->
    <link rel="icon" type="image/x-icon" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_16_16.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_32_32.png">
    <!-- Apple Touch -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_180_180.png">
    <!-- Android/Chrome -->
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_192_192.png">
    <link rel="icon" type="image/png" sizes="512x512"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_512_512.png">
    <!-- Manifest -->
    <link rel="manifest" href="{% static 'core/site.webmanifest' %}">

    <link rel="stylesheet" href="{% static 'core/css/base_site.css' %}?v=2">

    <!-- Preconnect Bootstrap-->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->

    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Hawaii Travel Tips",
    "alternateName": "hawaiitraveltips.com",
    "url": "https://www.hawaiitraveltips.com",
    "sameAs": [
        "https://www.facebook.com/groups/1747780178610364"
    ]
    }
    </script>

    <style>
        /* Hero */
        #hero {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* places #hero above #header */
            order: -1;
        }

        /* Gradient */
        #hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.15), #00000080);
            z-index: -1;
        }


        #hero .island-links {
            position: absolute;
            z-index: 1;
            display: flex;
            gap: 15px;
            top: 15px;
        }

        #hero .island-links .selected {
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #hero .island-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;

            line-height: 1.2;
            width: 125px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            padding: 8px;
            border-radius: 9999px;
            border: 1px solid #000000;
        }

        #hero .island-links a:hover {
            background-color: rgba(0, 0, 0, .75);
        }

        #hero .hero-text p {
            position: relative;
            z-index: 0;
            color: white;
            text-align: center;
        }

        #hero .island-name {
            font-size: 150px;
            font-weight: bold;
            line-height: 1;
        }

        #hero .tagline {
            text-align: center;
            color: white;
            font-size: 4rem;
            font-weight: 300;
            margin-top: 1.5rem;
        }

        #hero .title {
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 22px;
            letter-spacing: 3px;
        }

        #hero .explore-link {
            position: absolute;
            left: 15px;
            bottom: 15px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(0, 0, 0, 0.65);
            width: 160px;
            height: 160px;
            padding: 20px;
            text-align: left;
            border-radius: 10px;
        }

        #hero .explore-link:hover {
            background-color: rgba(0, 0, 0, 0.75);
        }


        @media (max-width: 992px) {
            #hero {
                height: 480px;
                justify-content: start;
            }

            #hero .island-links a {
                width: unset;
                padding: 8px 22px;
                font-size: 12px;
            }

            #hero .explore-link {
                left: 10px;
                bottom: 10px;
                height: 145px;
                width: 145px;
                padding: 10px;
            }

            #hero .hero-text {
                margin-top: 80px;
            }

            #hero .island-name {
                margin-top: 2rem;
                font-size: 90px;
            }

            #hero .tagline {
                font-size: 38px;
            }

            #hero .title {
                font-size: 28px;
            }

            #hero .island-links {
                gap: 8px;
            }
        }

        @media (max-width: 768px) {
            #hero .island-name {
                margin-top: 2rem;
                font-size: 70px;
            }

            #hero .tagline {
                font-size: 28px;
            }

            #hero .title {
                font-size: 18px;
            }
        }

        #hero picture,
        #hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -2;
        }
    </style>
</head>


<body class="bg-body-tertiary">
    <header>
        <!-- Header -->
        {% include 'core/components/header.html' %}

        {% if jumbotron %}
        <!-- Hero (placed above header in css)-->
        {% include 'core/components/hero.html' %}
        {% endif %}
    </header>

    <!-- Main Content -->
    <main id="main" class="d-flex">
        <!-- Side Menu-->
        <div id="side-menu" class="side-bar bg-white border-end d-none d-xl-flex flex-column py-4 ps-2">
            <div class="d-flex flex-column">
                <p class="type fs-5 ms-3 me-4 mt-2 mb-2 text-black" style="letter-spacing: 1.5px;">ISLAND</p>
                {% for island in islands %}
                {% if current_island == island %}
                <a href="{% url 'core:change-island' island %}"
                    class="category ps-4 fs-6 py-1 text-black text-decoration-underline">{{island}}
                </a>
                {% else %}
                <a href="{% url 'core:change-island' island %}"
                    class="category ps-4 fs-6 py-1 fw-light text-black text-decoration-none">{{island}}
                </a>
                {% endif %}
                {% endfor %}
            </div>

            {% for type in types %}
            {% if type.filtered_categories %}
            <hr class="mx-4 text-body-tertiary">
            <p class="type fs-5 ps-3 py-2 m-0 text-black text-uppercase" style="letter-spacing: 1.5px;">{{type}}</p>
            {% endif %}
            {% for category in type.filtered_categories %}
            {% if current_category == category %}
            <a href="{% url 'core:change-cat' current_island category %}"
                class="ps-4 pe-2 fs-6 py-1 text-black text-decoration-underline m-0">{{category}}
            </a>
            {% elif category.is_popular %}
            <a href="{% url 'core:change-cat' current_island category %}"
                class="category ps-4 pe-2 fs-6 py-1 fw-light text-black text-decoration-none">{{category}} <small
                    class="fw-bold text-primary" style="font-size: 10px;">Popular!</small></a>
            {% else %}
            <a href="{% url 'core:change-cat' current_island category %}"
                class="category ps-4 pe-2 fs-6 py-1 fw-light text-black text-decoration-none">{{category}}</a>
            {% endif %}
            {% endfor %}
            {% endfor %}
        </div>

        <div class="right">
            <!-- Buttons -->
            <div class="change-island py-3 d-block d-xl-none text-center">
                <p class="fw-5 text-dark">Not the Island you are looking for?</p>
                <span class="btn text-decoration-underline" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvas">{{current_island}}</span>
                {% if current_category %}
                <span class="">|</span>
                <div class="btn text-black text-decoration-underline" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvas">{{current_category}}</div>
                {% endif %}
            </div>

            <!-- Next/Previous button -->
            <!-- {% if not jumbotron %}
            <div class="mb-3 d-flex justify-content-center">
                <nav aria-label="pagination">
                    <ul class="pagination m-0">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" rel="prev"
                                href="?page={{ page_obj.previous_page_number }}">Previous</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        {% endif %}

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" rel="next" href="?page={{ page_obj.next_page_number }}">Next</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %} -->

            <!-- Booking Cards -->
            <div id="booking-cards" class="d-flex flex-wrap gap-3 px-3">
                {% for booking in page_obj %}
                {% include "core/components/booking_card.html" %}
                {% endfor %}
            </div>
            <!-- Pagination Bar -->
            <div class="mt-4 pb-5 d-flex justify-content-center">
                <nav aria-label="pagination">
                    <ul class="pagination">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" rel="prev"
                                href="?page={{ page_obj.previous_page_number }}">Previous</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        {% endif %}

                        {% for page_number in page_range %}
                        {% if page_number == page_obj.number %}
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">{{page_number}}</span>
                        </li>
                        {% elif page_number == "…" or page_number == None %}
                        <li class="page-item" aria-current="page">
                            <span class="page-link">{{page_number}}</span>
                        </li>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" rel="next" href="?page={{ page_obj.next_page_number }}">Next</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </main>


    <!-- Nav Bar -->
    {% include "core/components/navbar.html" %}
    <!-- Offcanvas (md screens)-->
    {% include 'core/components/off_canvas.html' %}
    <!-- Footer -->
    {% include 'core/components/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <!-- Fareharbor Script only loads on desktop -->
    <script>
        window.addEventListener("load", () => {
            if (window.innerWidth >= 768) {
                const script = document.createElement('script');
                script.src = "https://fareharbor.com/embeds/api/v1/?autolightframe=yes";
                document.body.appendChild(script);
            }
        });
    </script>
</body>

</html>