<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Discover the best tours and activities on {{current_island}}, including boat cruises, hiking adventures, and more. Book with trusted local providers now!">

    <meta property="og:site_name" content="Hawaii Travel Tips">
    <meta property="og:title" content="Best Things to Do in {{ current_island.name }} - Hawaii">
    <meta property="og:description" content="Discover the best tours and activities on {{ current_island.name }}...">
    <meta property="og:image" content="{{ current_island.image_URL }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">

    {% if request.GET.page %}
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="{{ request.build_absolute_uri|cut:'?page='|cut:request.GET.page }}">
    {% else %}
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    {% endif %}

    {% block head %}
    {% if not current_category %}
    <title>Best Things to Do in {{current_island.name}} - Hawaii</title>
    {% else %}
    <title>{{current_category.header_element}} in {{current_island.name}} - Hawaii</title>
    {% endif %}
    {% endblock %}

    <!-- Standard favicons -->
    <link rel="icon" type="image/x-icon" href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_16_16.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_32_32.png">
    <!-- Apple Touch -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_180_180.png">
    <!-- Android/Chrome -->
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_192_192.png">
    <link rel="icon" type="image/png" sizes="512x512"
        href="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_512_512.png">
    <!-- Manifest -->
    <link rel="manifest" href="{% static 'core/site.webmanifest' %}">

    <link rel="stylesheet" href="{% static 'core/css/test_site.css' %}">

    <!-- Preconnect Bootstrap-->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->

    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Hawaii Travel Tips",
    "alternateName": "hawaiitraveltips.com",
    "url": "https://www.hawaiitraveltips.com",
    "sameAs": [
        "https://www.facebook.com/groups/1747780178610364"
    ]
    }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 60px;
        }

        body p {
            padding: 0;
            margin: 0;
        }

        /* Navbar */
        #navbar {
            position: fixed;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            border-bottom: 2px solid #f8f9fa;
        }

        #navbar button {
            border: none;
            background-color: #ffffff;
            font-size: 28px;
            margin-left: 20px;
        }

        #navbar .logo-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #navbar .logo {
            height: 60px;
        }

        @media (max-width: 992px) {
            #navbar .logo {
                height: 50px;
            }
        }

        /* Hero section */
        #hero {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Gradient */
        #hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.15), #00000080);
            z-index: -1;
        }

        #hero .island-links {
            position: absolute;
            z-index: 1;
            display: flex;
            gap: 15px;
            top: 40px;
        }

        #hero .island-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;

            line-height: 1.2;
            width: 125px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            padding: 8px;
            border-radius: 9999px;
            border: 1px solid #000000;
        }

        #hero .island-links a:hover {
            background-color: rgba(0, 0, 0, .75);
        }

        #hero .hero-text p {
            position: relative;
            z-index: 0;
            color: white;
            text-align: center;
        }

        #hero .island-name {
            font-size: 150px;
            font-weight: bold;
            line-height: 1;
        }

        #hero .tagline {
            text-align: center;
            color: white;
            font-size: 4rem;
            font-weight: 300;
            margin-top: 1.5rem;
        }

        #hero .title {
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 22px;
            letter-spacing: 3px;
        }

        #hero .explore-link {
            position: absolute;
            left: 15px;
            bottom: 15px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(0, 0, 0, 0.65);
            width: 160px;
            height: 160px;
            padding: 20px;
            text-align: left;
            border-radius: 10px;
        }

        #hero .explore-link:hover {
            background-color: rgba(0, 0, 0, 0.75);
        }


        @media (max-width: 992px) {
            #hero {
                height: 480px;
                justify-content: start;
            }

            #hero .island-links a {
                width: unset;
                padding: 8px 22px;
                font-size: 12px;
            }

            #hero .explore-link {
                left: 10px;
                bottom: 10px;
                height: 145px;
                width: 145px;
                padding: 10px;
            }

            #hero .hero-text {
                margin-top: 80px;
            }

            #hero .island-name {
                margin-top: 2rem;
                font-size: 70px;
            }

            #hero .tagline {
                font-size: 28px;
            }

            #hero .title {
                font-size: 18px;
            }

            #hero .island-links {
                gap: 8px;
            }

        }

        #hero picture,
        #hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -2;
        }
    </style>
</head>


<body>
    <!-- Offcanvas (md screens)-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvas">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body py-0 pb-5">
            <div class="d-flex flex-column">
                <div class="d-flex flex-column">
                    <p class="type fs-5 ms-3 me-4 mt-4 mb-2 text-black text-uppercase" style="letter-spacing: 1.5px;">
                        Island</p>
                    {% for island in islands %}
                    {% if current_island == island %}
                    <a href="{% url 'core:change-island' island %}"
                        class="category ps-4 fs-6 py-1 fw-light text-primary text-decoration-none"><i
                            class="bi bi-dot"></i>{{island}}
                    </a>
                    {% else %}
                    <a href="{% url 'core:change-island' island %}"
                        class="category ps-4 fs-6 py-1 fw-light text-black">{{island}}
                    </a>
                    {% endif %}
                    {% endfor %}
                </div>

                {% for type in types %}
                {% if type.filtered_categories %}
                <p class="type fs-5 ps-3 py-2 m-0 mt-3 text-uppercase" style="letter-spacing: 1.5px;">{{type}}</p>
                {% endif %}
                {% for category in type.filtered_categories %}
                {% if current_category == category %}
                <p class="m-0 ps-4 fs-6 py-1 fw-light text-primary text-decoration-none"><i
                        class="bi bi-dot"></i>{{category}}
                </p>
                {% elif category.is_popular %}
                <a href="{% url 'core:change-cat' current_island category %}"
                    class="category ps-4 fs-6 py-1 fw-light text-black">{{category}} <small class="fw-bold text-theme"
                        style="font-size: 10px;">Popular!</small></a>
                {% else %}
                <a href="{% url 'core:change-cat' current_island category %}"
                    class="category ps-4 fs-6 py-1 fw-light text-black">{{category}}</a>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav id="navbar">
        <button id="menu-toggle" aria-label="Open navigation menu" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvas">
            ☰
        </button>
        <a class="logo-link" href="{% url 'core:home' %}">
            <img class="logo" src="https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/logo_mobile.webp"
                alt="website logo">
        </a>
    </nav>
    <!-- Hero Section -->
    <header id="hero">
        <div class="island-links">
            {% for island in islands %}
            {% if island != current_island %}
            <a href="{% url 'core:change-island' island %}">{{island.title}}</a>
            {% endif %}
            {% endfor %}
        </div>
        <div class="hero-text">
            <p class="island-name">{{ current_island.title }}</p>
            <p class="tagline">Begin your Hawaii adventure</p>
            <p class="title">HAWAII TRAVEL TIPS</p>
        </div>
        <a href="#main" class="explore-link">
            <p style="font-size: 32px; font-weight: 700;">{{bookings.count}}+</p>
            <p style="font-size: 14px;">Adventures to Choose From!</p>
            <p style="font-size: 14px; margin-top: 10px; text-decoration: underline;">Explore</p>
        </a>
        <picture>
            <source media="(max-width: 600px)" srcset="{{ current_island.image_mobile_URL }}">
            <img src="{{ current_island.image_URL }}" alt="Hero Image" fetchpriority="high">
        </picture>
    </header>
    <!-- Main Content -->
    <main id="main" class="px-4 bg-body-tertiary">
        <!-- Header -->
        <section class="main-header bg-dark text-light px-5 pb-5">
            {% if not current_category %}
            <h1>Best Things to Do in Maui</h1>
            <div id="description" class="truncate-text mt-4">
                <p>
                    Discover unforgettable experiences on {{current_island}}, from scenic boat tours, waterfall hikes,
                    snorkeling with sea turtles, and more. Handpicked local guides, real-time availability, and easy
                    booking—discover the best of {{current_island}} now.
                </p>
                <p class="mt-2">Universal Paragraph here</p>
            </div>
            {% else %}
            <h1>{{current_category.header_element}} in {{current_island}}</h1>
            <div id="description" class="truncate-text fs-5">
                <p>
                    Category description here
                </p>
                <p class="mt-2">Universal Paragraph here</p>
            </div>
            {% endif %}
            <button id="toggleBtn" class="read-more-btn fs-6 text-decoration-underline text-light mt-2"
                aria-expanded="false" aria-controls="description">
                Read more
            </button>
        </section>
        <!-- Buttons -->
        <div class="buttons py-4 d-flex justify-content-end">
            <div class="btn btn-dark">☰ Maui</div>
            {% if current_category %}
            <div class="btn btn-dark">☰ {{current_category}}</div>
            {% endif %}
        </div>
        <!-- Booking Cards -->
        <div id="booking-cards" class=" d-flex flex-wrap gap-3">
            {% for booking in page_obj %}
            <div class="booking-card border bg-white">
                <div class="image-container py-2 ps-3 pe-2 d-flex flex-column justify-content-between">
                    <div class="company-info text-white">
                        <span class="company-name">{{booking.company_name}}</span>
                        <div class="company-rating d-flex align-items-center gap-1">
                            <span>4.8</span>
                            {% for i in "1234" %}
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path
                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            {% endfor %}
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-star-half" viewBox="0 0 16 16">
                                <path
                                    d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z" />
                            </svg>
                            <span>2,991 Google Reviews</span>
                        </div>
                    </div>
                    <div class="badges d-flex justify-content-end gap-2">
                        {% if booking.is_promo %}
                        <div class="promo-badge bg-theme rounded-1 text-white py-1 px-2 fw-semibold">
                            {{booking.promo_amount}} OFF Promo Code
                        </div>
                        {% endif %}
                        {% if booking.is_popular %}
                        <div class="popular bg-primary rounded-1 text-white py-1 px-2 fw-semibold">Popular!
                        </div>
                        {% endif %}
                    </div>
                    <img src="{{booking.image_URL}}" alt="">
                </div>
                <div class="d-flex flex-column gap-2 p-4">
                    <span class="title fw-bold">{{booking.title}}</span>
                    <span class="city text-secondary">{{booking.city}}, {{current_island}}</span>
                    <p class="description">Set off on a two-hour Turtle Canyon snorkeling tour aboard a 50-ft or 55-ft
                        catamaran. Explore vibrant coral reefs and swim alongside Hawaii’s green sea turtles just off
                        Waikiki Beach. This unforgettable adventure offers stunning marine life, clear waters, and a
                        memorable experience. Book your tour today!</p>
                    <div class="tags d-flex gap-2 pe-2">
                        {% for tag in booking.tags.all %}
                        <div
                            class="tag bg-body-tertiary text-black rounded-1 d-flex align-items-center justify-content-center py-1 px-2">
                            {{tag}}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="d-flex justify-content-around mt-3">
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                            </svg>
                            <span class="ms-2 fs-2 fw-semibold">2hr</span>
                        </div>
                        <div class="border-start" style="height: 50px;"></div>
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                <path
                                    d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z" />
                            </svg>
                            <div class="price d-flex flex-column">
                                <span class="fs-2 fw-semibold">75</span>
                                <span class="from-text text-secondary">from</span>
                            </div>
                        </div>
                    </div>
                    <a class="detail-button text-white text-center py-3 bg-primary text-decoration-none fw-semibold"
                        href="">MORE
                        DETAILS</a>
                    {% if booking.is_promo %}
                    <p class="text-center mt-3">Promo Code <span
                            class="promo-code-text text-theme fw-bold">{{booking.promo_code}}</span></p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
    <!-- Footer -->
    <footer id="footer" class="bg-dark text-white py-4 mt-1">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="{% static 'core/js/test_site.js' %}" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
</body>

</html>