{
    "name": "Hawaii Travel Tips",
    "short_name": "Hawaii Tips",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#008080",
    "icons": [
        {
            "src": "https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_192_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hawaii-travel-tips.s3.us-east-2.amazonaws.com/favicon_512_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}